@import "mixins";

@blue: #00A0D1;
@red: lighten(#E72864,3%);
@yeller: lighten(#FFF87F,20%);
@dark: #373731;

html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
svg{
  height: 0;
}
*{
	-webkit-box-sizing: border-box;
	-mox-box-sizing: border-box;
	box-sizing: border-box;
}
body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 200;
   font-size: 20px;
   line-height: 1.4;
   padding-top: 141px;
   color: @dark;
}
pre > code {  
  display: block;
  word-wrap: break-word;
}
code {
  font-family: Lucida Console,Monaco,Andale Mono,"MS Gothic",monospace;
  font-size: 0.9em;
  display: inline;
  color: lighten(desaturate(teal,50%),25%);
}
a{
  color: desaturate(lighten(@red,5%),10%);
	.transition(all .2s ease-in-out);
}
h1,h2,h3, h4{
	padding: 0;
	margin: 0 0 20px 0;
}
h1{
	font-size: 40px;
	margin-bottom: 0;
}

.help{
	background: #fff;
	.border-radius(1em);
	width: 1.2em;
	height: 1.2em;
	line-height: 1.2em;
	color: @dark;
	text-align: center;
	text-shadow: none;
	font-size: 0.8em;
	font-weight: bold;
	display: inline-block;
	text-decoration: none;
	.opacity(60);
	&:hover{
		.opacity(100);
	}
}
p{
  margin: 0 0 20px 0;
  &:last-child{
    margin: 0;
  }
}
ul.chirp{
	padding: 0;
	margin: 0;
	
	li{
		position: relative;
		list-style: none;
		border-bottom:  1px solid rgba(0,0,0,0.05);
		padding: 10px 30px 10px 80px;
		
		img{
			position: absolute;
			left: 30px;
			top: 10px;
			margin-right: 10px;
			width: 40px;
			height: 40px;
			.border-radius(5px);
			border: none;
		}
		
		a{
			color: darken(@red,10%);
		}
		
		.meta{
		  &, a{
		    color: #bbb;  
		    text-decoration: none;
		    font-weight: 600;
		  }
		  a:hover{
		    color: darken(#aaa,20%);
		  }
			display: block;
			font-size: 0.45em;
			
			letter-spacing: 0.2em;
			text-transform: uppercase;
		}
	}
}

.chirp-tweets-empty{

  &.hide{
    .opacity(0);
  }
  .opacity(100);
  .transition(all .3s ease-in-out);
	text-align: center;
	color: #ccc;
	position: absolute;
	left: 0;
	right: 0;
	top: 161px;
	bottom: 0;
	z-index: 1;
	background: #fff;
	
	>p{
		border:  3px dashed rgba(0,0,0,0.1);
		.border-radius(10px);
		position: absolute;
		top: 20px; right:20px; bottom:20px;left:30px;
		margin: 0;
		>span{
			display: block;
			position: absolute;
			top:  50%;
			padding: 0;
			margin: 0;
			text-align: center;
			width: 100%;
			margin-top: -25px;
			font-size: 50px;
			color: rgba(0,0,0,0.2);
		}
	}
}

#chirp-settings{
  background: #fff;
  padding: 0;
  text-align: left;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  color: #fff;
  font-weight: 600;
  z-index: 3;
	>section{
	  background: @dark;
		#gradient>.vertical(fadeout(@dark,15%),fadeout(darken(@dark,5%),10%));
		background-color: transparent;
		padding: 30px;
		.transition(all .3s ease-in-out);
		text-shadow: 0 1px 1px rgba(0,0,0,0.2);
		position: relative;
		z-index: 2;
		text-align: right;
		.identity{
		  float: left;
		  text-align: left;
		}
		>.btn{
		  margin: 25px 0 25px 5px;
		}
		h1{
			+ p{
				margin-top: -0.15em;
				color: rgba(255,255,255,0.7);
			}
		}
		form{
			color: rgba(255,255,255,0.7);
			font-size: 16px;
			label{
				display: inline;
				vertical-align: text-top;
			}
			input, select, option{
				text-align: center;
			}
			input{
				width: 8em;
			}
			textarea{
				width: 100%;
				max-width: 100% !important;
				height: 6em;
				margin-top: 5px;
			}
			label.template{
				display: block;
				textarea{
					display: block;
					width: 100%;
					font-family: Lucida Console,Monaco,Andale Mono,"MS Gothic",monospace;
					font-size: 11px;
					font-weight: 300;
				}
			}
			
		}
		.download{
			text-align: center;
			position: absolute;
			right: 30px;
			top: 60px;
			bottom: 30px;
			vertical-align: top;			
		}
		
		&::after{
			left: 100%;
			border: solid transparent;
			content: " ";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-left-color: @dark;
			border-width: 20px;
			top: 50%;
			margin-left: 0;
			margin-top: -20px;	
		}
	}
}

.site{
  .transition(all .3s ease-in-out);
}

html.download{
  #download-it{
    .opacity(100);
    visibility: visible;
    >section{
      .transform( rotateX(0) translate3d(0,0,0) scale(1) );
    }
  }
  body{
    overflow: hidden;  
  }
}
html.advanced{
  #advanced-setup{
    .opacity(100);
    visibility: visible;
    >section{
      .transform( rotateX(0) translate3d(0,0,0) scale(1) );
    }
  }
  body{
    overflow: hidden;  
  }
  .dlg{
    >section{
      height: 500px;
      width: 800px;
      margin-left: -400px;
      margin-top: -250px;
    }  
  }
}

#download-it,
.dlg{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  top: 0;
  z-index: 10; 
  .opacity(0);
  visibility: hidden;
  background: -webkit-radial-gradient(circle, fadeout(@dark,50%), rgba(0,0,0,0.9));
  background: -moz-radial-gradient(circle, fadeout(@dark,50%), rgba(0,0,0,0.9));
  .perspective( 300px );
  
  .comment{
    color: desaturate(darken(@yeller,60%),90%);
  }
  h4{
    color: darken(desaturate(@yeller,70%),20%);
  }
  
  .close{
    position: absolute;
    left: 0;
    top:  0;
    right: 0;
    bottom: 0;
  }
  
  .back{
    .transform( rotateX(-180deg) );
    .backface-visibility( hidden );
    .transform-style( preserve-3d );
    background: darken(@dark,5%);
  }
  .front{
    background: darken(@dark,7%);
    .backface-visibility( hidden );
  }
  >section{
    >div{
      width:100%;
      height:100%; 
      padding: 30px;
      position: absolute;
      left: 0; right:0; top:0; bottom:0;
      color: fadeout(@yeller,40%);
      font-weight: 300;
      text-shadow: none;
      .border-radius;
      overflow: auto;
    }
    position: absolute;
    .hw-accelerate;
    .backface-visibility( hidden );
    .transform-style( preserve-3d );
    .transform( rotateX(-180deg) translate3d(0,20%,-100px) scale(0.2) );
    @t: -webkit-transform 0.5s ease-in-out;
    .transition(@t);
    left: 50%;
    top: 50%;
    width: 600px;
    height: 320px;
    margin-left: -300px;
    margin-top: -160px;
    position: fixed;
    .box-shadow(0 10px 20px 0 rgba(0,0,0,0.2)); 
    
    p,pre{
      font-size: 0.9em;
    }
    .actions{
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 30px;
    } 
  }
}
#how-to, 
#try-it{
  display: none;
  text-align: left;
  border-top: 1px solid rgba(255,255,255,0.1);
  margin:30px  -30px 0 -30px;
  padding: 30px 30px 0 30px;
  position: relative;
  z-index:1;
  .opacity(100);
  .box-shadow(0 -1px 0 rgba(0,0,0,0.3));
  .transition(all .3s ease-in-out);
}
html.try{ 
  #try-it{
    display: block;
    .opacity(100);
  }
}
html.how{
  #how-to{
    display: block;
    .opacity(100);
  }
}

#windbaggery{
	right: 0;
	#gradient>.vertical(rgba(255,255,255,0.4),rgba(255,255,255,0));
	background-color: @yeller;
	position: fixed;
	z-index: 2;
	color: fadeout(#000,50%);
	padding: 30px;
	bottom: -200px;
	&.rogie{
	  bottom: 0; 
	}
	@s: 0 -1px 0 0 fadeout(darken(@yeller,55%),80%);
	.box-shadow(@s);
	.transform(translateZ(0));
	.transition(all .3s ease-in-out);
	>img{
		float: left;
		padding-right: 30px;
		max-height: 80px;
		margin: -10px;
	}
	a{
		color: @red;
	}
}
#chirp-tweets{
  .transition(top .2s ease-in-out);
  position: relative;
  z-index: 2;
  text-align: left;
  background: #fff;
  width: auto;
}
input, textarea, select{
	.border-radius(3px);
	padding: 2px 5px;
	border: 0;
	font-size: 14px;
	color: #fff;
	font-family: inherit;
	font-weight: 600;
	-webkit-appearance:none;
	-moz-appearance:none;
	background: rgba(255,255,255,0.3);
	@s:0 0 0 1px darken(@dark,10%), 0 2px 0 rgba(255,255,255,0.2), inset 0 2px 3px rgba(0,0,0,0.2);
	.box-shadow(@s);
	
	&:focus{
		outline: none;
		background-color: @yeller;
		color: @dark;
	}
}
.btn{
	padding: 0 20px;
	vertical-align: top;
	height: 42px;
	line-height: 42px;
	display: inline-block;
	overflow: hidden;
	font-weight: 600;
	#gradient>.vertical(rgba(255,255,255,0.1),rgba(255,255,255,0));
	background-color: @red;
	text-shadow: 0 -1px 0 darken(@red,30%);
	@s:0 0 0 1px darken(@dark,10%), 0 2px 0 rgba(255,255,255,0.2), inset 0 1px 2px rgba(255,255,255,0.2);
	.box-shadow(@s);
	.border-radius(5px);
	font-size: 16px;
	text-decoration: none;
	color: #fff;
	@t: background .2s ease-in-out, color .2s ease-in-out;
	.transition( @t );
	&:hover{
	  background-color: lighten(@red,7%);  
	}
	&:active, &.active{
	  #gradient>.vertical(rgba(255,255,255,0.075),rgba(255,255,255,0));
	  background-color: darken(@red,30%);
	  @s:0 0 0 1px darken(@dark,10%), 0 2px 0 rgba(255,255,255,0.1), inset 0 2px 3px rgba(0,0,0,0.3);
	  .box-shadow(@s);
	  color: rgba(255,255,255,0.3);
	  line-height: 44px;
	}
	&.secondary{
	  background-color: lighten(@dark,5%);
	  text-shadow: 0 -1px 0 darken(@dark,30%);
	  color: fadeout(@yeller,30%);
	  &:hover{
	    background-color: lighten(@dark,10%);  
	  }
	  &:active, &.active{
	    color: fadeout(@yeller,60%);
	    background-color: darken(@dark,10%);
	  }
	}
}

label{

}
#bg-blur{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
#bg{
	position: absolute;
	top: 0;
	left: 0;
	margin-top: -150%;
	width: 100%;
	z-index: 1;
	.opacity(100);
	.transition(opacity .3s ease-in-out);
	-webkit-transform: translateZ(0);
	-webkit-filter: blur(20px); 
	-o-filter: blur(20px); 
	-moz-filter: blur(20px); 
	filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=25);
	-ms-filter: "progid:DXImageTransform.Microsoft.Blur(pixelradius=25)";
	
	&.hide{
		.opacity(0);
	}
}